<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
	
	<style>

		@import url(//fonts.googleapis.com/earlyaccess/jejumyeongjo.css)


		.jejumyeongjo * { font-family: 'Jeju Myeongjo', serif; }
		
		.A p{font-family: 'Noto Serif KR', serif;font-size:18px ; line-height:35px;}
		.A h1{font-family: 'Noto Serif KR', serif;font-size:50px ; line-height:65px;}
		.A h2{font-family: 'Noto Serif KR', serif;font-size:40px ; }
		.A {left :0px;top:0px; position: absolute;}
		.B img { width: 1500px; }
		.a p{width: 500px;left :200px;top:800px; position: absolute;}
		.b p{width: 500px;left :800px;top:7000px; position: absolute;}
		.c p{width: 500px;left :800px;top:11500px; position: absolute;}
		.d p{width: 500px;left :200px;top:16000px; position: absolute;}
		.e p{width: 500px;left :800px;top:18300px; position: absolute;}
		.f p{width: 500px;left :200px;top:21300px; position: absolute;}		
		.g p{width: 500px;left :800px;top:24500px; position: absolute;}
		.h p{width: 500px;left :800px;top:28000px; position: absolute;}
		.i p{width: 500px;left :200px;top:30000px; position: absolute;}
		.j p{width: 500px;left :800px;top:32000px; position: absolute;}

		.a h2{width: 500px;left :700px;top:500px; position: absolute;}
		.b h2{width: 500px;left :700px;top:5000px; position: absolute;}
		.c h2{width: 500px;left :700px;top:8000px; position: absolute;}
		.d h2{width: 500px;left :700px;top:12200px; position: absolute;}
		.e h2{width: 500px;left :700px;top:16500px; position: absolute;}
		.f h2{width: 500px;left :700px;top:21300px; position: absolute;}		
		.g h2{width: 500px;left :700px;top:24500px; position: absolute;}
		.h h2{width: 500px;left :700px;top:28000px; position: absolute;}
		.i h2{width: 500px;left :700px;top:30000px; position: absolute;}
		.j h2{width: 500px;left :700px;top:32000px; position: absolute;}


	</style>
</head>
<body>
	<section class="B">
		<img src="./m.jpg">
		<img src="./mm.jpg">
	</section>
	<div class="A">
	<section class="a">
	<h1>인체와<br> 옷의 주름</h1>
	<p>그림을 그릴 때 옷을 얼마나 자연스럽게 그리느냐에 따라 그림의 완성도가 달라보인다. 사람의 포즈에 맞춰 변하는 옷주름은 공부하기 매우 어려운데 무작정 공부하는 것이 아니라 옷의 질감을 생각해서 공부해야한다. 얇고 옷에 달라붙는 옷은 주름도 많이지고 인체의 영향도 많이 받지만 두껍고 빳빳한 옷은 겉모양이 간단하고 주름이 적다.<br><br> 밑의 예시는 부드럽고 하늘하늘한 옷이다. 밑의 천이 풍부해서 손으로 집었을 때 주름이 부드럽게 많이 진다. 빛도 주름따라 부드럽게 퍼지고 어두움이 강하지 않다. 옷의 질감에 따른 옷주름이 어떻게 변하고 어떤 붓으로 어떻게 그려내야 자연스러운 옷을 그려낼 수 있는지 연구해 보았다. </p>
	</section>

	<section class="b">
	<h2>블라우스</h2>
	<p>얇게 비치는 블라우스는 몸의 형태를 잘 드러낸다. 주름이 어깨, 어깨선, 팔꿈치 등 튀어나온 뼈에서 떨어져 내려온다. 다림질된 선, 소매에 잡힌 주름, 프릴이 두드러지게 나타나 이를 잘 표현해주면 블라우스를 그리기 쉽다. 팔을 들고 허리를 비틀면서 나타나는 몸통의 주름을 알맞게 그리는 것이 블라우스의 자연스러움을 좌지우지한다.<br><br>
	블라우스를 그릴때 붓은 질감이없고 끝이 부드러운 붓을 선택한다. 어둠이 강하지 않기 때문에 한겹 한겹 약하게 톤을 깐다. 면이 둥글게 돌아가지 않고 접혀서 각져있기 때문에 지우개로 어둠을 지워 빛을 받고있는 원색부분을 살리는게 매우 중요하다. 또한 주름의 잡고 풀림이 확실해 중간중간 어둠을 풀어주면 부드러운 블라우스가 된다.
	</p>
	</section>

	<section class="c">
	<h2>청자켓</h2>
	<p>청은 질감이 중요하다. 붓 안에 일정하고 조금 거친 질감이 들어가 있거나 끝이 거칠게 갈라지는 붓을 사용해주면 청을 쉽게 표현할 수 있다. 위의 그림예시를 보면 같은 톤묘사에 질감이 있는 붓과 질감이 없는 붓을 사용했을 경우 질감이 있는 붓이 청에 가까움을 알 수 있다.<br><br>
	청은 톤이 확실하다. 인체의 영향보다는 청 자체의 우글우글한 느낌을 살린다. 삼각형, 사각형 형태로 어둠이 잡히고 밝음과 어둠의 톤차이가 1에서 9이다. 옷에 두깨가 있어 카라나 소매에 두깨를 표현해주고 주름을 두툼하게 잡는다. 주름의 안쪽에는 가장 어두운 색을 주름이 각져 튀어나온 부분에는 점을 한번 찍듯 가장 밝은 색을 칠해주면 청의 질감과 같아진다. 
	청의 가장 큰 특징은 두껍고 길게 튀어나와 있는 실의 꿰맨 자국 이다. 이를 옷의 흐름에 맞게 그려주기만 해도 느낌이 산다.
	</p>
	</section>

	<section class="d">
	<h2>스웨터</h2>
	<p>스웨터는 부들부들하지만 실이 짜여지면서 나타나는 반복되는 주름과 질감이 있다. 세로로 둥글게 홈이 나있거나 가로로 각져서 홈이 나있거나 털실처럼 두껍고 보들보들하거나 얇고 까슬한 질감이 있는 등 각자의 개성이 강하다. 중요한 것은 빛이 매우 부드럽고 둥글게 넘어가고 하이라이트가 거의 없다. 주름도 두껍고 둥글둥글하게 잡힌다.
	마치 솜털같은 붓으로 문지르듯이 톤을 깔아주고 그 위에 조금 거친 질감을 '오버레이'나 '곱하기'로 올려준다. 블라우스처럼 부드럽지도 않고 청자켓처럼 거칠지도 않은 딱 스웨터의 질감이 나타난다. 부직포같은 코트를 그릴때도 이 방법을 써주면 비슷한 효과를 볼 수 있다.
	</p>

	<section class="e">
	<h2>가죽</h2>
	<p>가죽. 우리가 가죽옷이라 부느는 옷에는 여러 종류가 있다. 두껍고 부드러운 가죽과 매끈하고 빛나는 가죽. 얇고 인체에 달라붙어  주름이 많이 지는 가죽과  두껍고 빳빳해 주름이 거의 없는 가죽. 인물이 입고 있는 가죽이 어떤 가죽인지를 제대로 구분하는 것이 먼저이다. 
	매끈하고 빛나는 가죽의 경우 마치 쇠처럼 톤이 0부터 10까지 나타난다. 검은 가죽일 경우 80%를 검은색으로 진하게 채우고 10%를 하얀색의 하이라이트로 나머지 10%를 반사광으로 그려주면 아주 매끈하고 움직이기 힘들어보이는 가죽옷이 나온다. 중요한것은 중간톤이 많이 보이지 않는 것이다. 
	두껍고 부드러운 가죽의 경우 갈색가죽이 많은데 가죽질감이 많이 보인다. 붓안에 거친 종이 같은 불규칙적인 질감이 들어가있는 붓으로 질감을 표현해줄 수 있다. 이 가죽은 하얀색으로 하이라이트가 생기기 보다는 중간톤이 매우 풍부하게  나타난다. </p>
	</section>

	<section class="f">
	<h2>비닐</h2>
	<p>사람의 포즈에 맞춰 변하는 옷주름은 공부하기 매우 어려운데 무작정 공부하는 것이 아니라 옷의 질감을 생각해서 공부해야한다. 얇고 옷에 달라붙는 옷은 주름도 많이지고 인체의 영향도 많이 받지만 두껍고 빳빳한 옷은 겉모양이 간단하고 주름이 적다. 밑의 예시는 부드럽고 하늘하늘한 옷이다. 밑의 천이 풍부해서 손으로 집었을 때 주름이 부드럽게 많이 진다. 빛도 주름따라 부드럽게 퍼지고 어두움이 강하지 않다. 옷의 질감에 따른 옷주름이 어떻게 변하고 어떤 붓으로 어떻게 그려내야 자연스러운 옷을 그려낼 수 있는지 연구해 보았다. </p>
	</section>

	<section class="g">
	<h2>양복</h2>
	<p>양복은 깔끔한 붓에 지우개, 곱하기,오버레이 레이어를 잘 활용해야 한다. 어깨선과 팔선이 딱 떨어지고 몸통에 주름이 거의 가지 않는다. 몸통에는 큰주름 두세개만 잡아주고 팔의 접히는 부분에 실제보다 주름을 생략해서 간단하게 잡아주어야 핏이 예쁜 양복을 그릴 수 있다. 밑색을 깔끔하게 모두 칠하고 그위에 곱하기나 오버레이 레이어를 활용해 명암을 지어준다.붓에 지우개, 곱하기,오버레이 레이어를 잘 활용해야 한다. 어깨선과 팔선이 딱 떨어지고 몸통에 주름이 거의 가지 않는다. 몸통에는 큰주름 두세개만 잡아주고 팔의 접히는 부분에 실제보다 주름을 생략해서 간단하게 잡아주어야 핏이 예쁜 양복을 그릴 수 있다. 밑색을 깔끔하게 모두 칠하고 그위에 곱하기나 오버레이 레이어를 활용해 명암을 지어준다. </p>
	</section>
	
	<section class="h">
	<h2>코트</h2>
	<p>붓 안에 일정하고 조금 거친 질감이 들어가 있거나 끝이 거칠게 갈라지는 붓을 사용해주면 청을 쉽게 표현할 수 있다. 위의 그림예시를 보면 같은 톤묘사에 질감이 있는 붓과 질감이 없는 붓을 사용했을 경우 질감이 있는 붓이 청에 가까움을 알 수 있다.
	청은 톤이 확실하다. 인체의 영향보다는 청 자체의 우글우글한 느낌을 살린다. 삼각형, 사각형 형태로 어둠이 잡히고 밝음과 어둠의 톤차이가 1에서 9이다. 옷에 두깨가 있어 카라나 소매에 두깨를 표현해주고 주름을 두툼하게 잡는다. 주름의 안쪽에는 가장 어두운 색을 주름이 각져 튀어나온 부분에는 점을 한번 찍듯 가장 밝은 색을 칠해주면 청의 질감과 같아진다. 
	청의 가장 큰 특징은 두껍고 길게 튀어나와 있는 실의 꿰맨 자국 이다. 이를 옷의 흐름에 맞게 그려주기만 해도 느낌이 산다.</p>
	</section>

	<section class="i">
	<h2>패딩</h2>
	<p>세로로 둥글게 홈이 나있거나 가로로 각져서 홈이 나있거나 털실처럼 두껍고 보들보들하거나 얇고 까슬한 질감이 있는 등 각자의 개성이 강하다. 중요한 것은 빛이 매우 부드럽고 둥글게 넘어가고 하이라이트가 거의 없다. 주름도 두껍고 둥글둥글하게 잡힌다.
	마치 솜털같은 붓으로 문지르듯이 톤을 깔아주고 그 위에 조금 거친 질감을 '오버레이'나 '곱하기'로 올려준다. 블라우스처럼 부드럽지도 않고 청자켓처럼 거칠지도 않은 딱 스웨터의 질감이 나타난다. 부직포같은 코트를 그릴때도 이 방법을 써주면 비슷한 효과를 볼 수 있다.</p>
	</section>

	<section class="j">
	<h2>한복</h2>
	<p>주름이 어깨, 어깨선, 팔꿈치 등 튀어나온 뼈에서 떨어져 내려온다. 다림질된 선, 소매에 잡힌 주름, 프릴이 두드러지게 나타나 이를 잘 표현해주면 블라우스를 그리기 쉽다. 팔을 들고 허리를 비틀면서 나타나는 몸통의 주름을 알맞게 그리는 것이 블라우스의 자연스러움을 좌지우지한다. 
	블라우스를 그릴때 붓은 질감이없고 끝이 부드러운 붓을 선택한다. 어둠이 강하지 않기 때문에 한겹 한겹 약하게 톤을 깐다. 면이 둥글게 돌아가지 않고 접혀서 각져있기 때문에 지우개로 어둠을 지워 빛을 받고있는 원색부분을 살리는게 매우 중요하다. 또한 주름의 잡고 풀림이 확실해 중간중간 어둠을 풀어주면 부드러운 블라우스가 된다.</p>
	</section>

</div>


</body>
</html>